# SmartHome

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/bbu/com/smartoffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/hack/: hack1.html  hack2.html  hack3.html  hack4.html
app/src/main/assets/hack/bootstrap/js/: bootstrap-switch.min.js
app/src/main/assets/hack/plugins/Font-Awesome-master/: composer.json  package.json
app/src/main/java/bbu/com/smartoffice/: App.java  C.java  ManageActivity.java
app/src/main/res/animator/: clockwise_rotation.xml  counter_clockwise_rotation.xml  fab_raise.xml  ic_back_morph.xml  ic_menu_morph.xml  touch_raise.xml
app/src/main/res/drawable/: drawer_oval_ripple.xml  drawer_ripple.xml  energy_background.xml  ic_add_white_48dp.xml  ic_assistant_photo_black_48dp.xml  ic_assistant_photo_white_48dp.xml  ic_back_animatable.xml  ic_back_left.xml  ic_back_vector.xml  ic_broken_image_black_48dp.xml  ic_device_hub_white_48dp.xml  ic_menu_animatable.xml  ic_menu_vector.xml  ic_show_chart_white_48dp.xml  ic_update_black_48dp.xml  main_swich_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_drawer.xml  fragment_energy.xml  fragment_launch.xml  fragment_main.xml  fragment_scene.xml  fragment_webview.xml  frgment_dragdismiss.xml  item_rv_drawer.xml  item_rv_main.xml
app/src/main/res/transition/: launch_exit.xml  main_entry.xml  main_share_entry.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+618 files in other folders)
