<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_bar_height">

    <View
        android:id="@+id/toolbarBg"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/primary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tbBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="11dp"
        android:alpha="0.87"
        android:background="@drawable/drawer_oval_ripple"
        android:clickable="true"
        android:contentDescription="@null"
        android:padding="6dp"
        android:src="@drawable/ic_back_left"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBg"
        app:layout_constraintLeft_toLeftOf="@+id/toolbarBg"
        app:layout_constraintTop_toTopOf="@+id/toolbarBg" />

    <ImageView
        android:id="@+id/tbAdd"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="11dp"
        android:alpha="0.87"
        android:background="@drawable/drawer_oval_ripple"
        android:clickable="true"
        android:contentDescription="@null"
        android:padding="6dp"
        android:src="@drawable/ic_add_white_48dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBg"
        app:layout_constraintRight_toRightOf="@+id/toolbarBg"
        app:layout_constraintTop_toTopOf="@+id/toolbarBg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/backgroundLight"
        android:transitionGroup="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarBg" />

    <TextView
        android:id="@+id/tbTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:text="场景编辑"
        android:textColor="@color/primaryTextWhite"
        android:textSize="14dp"
        android:transitionName="logo"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBg"
        app:layout_constraintLeft_toLeftOf="@+id/toolbarBg"
        app:layout_constraintRight_toRightOf="@+id/toolbarBg"
        app:layout_constraintTop_toTopOf="@+id/toolbarBg" />

</android.support.constraint.ConstraintLayout>